DB_STRING=mongodb+srv://areos:cc1234567@tigercluster.ygtib.mongodb.net/TigerCave?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017
DB_NAME=TigerCave
DB_SESSIONS_COLLECTION=sessions
DB_SECRET=sakdfjiag192dka27k